# exercicio-spring-angular

./: docker-compose-dev.yml
backend/: build.gradle
backend/src/main/java/exercicio/java/angular/backend/documentos/model/: Documento.java  Situacao.java
backend/src/main/java/exercicio/java/angular/backend/documentos/service/: IDocumentoService.java
backend/src/main/java/exercicio/java/angular/backend/documentos/service/impl/: DocumentoService.java
backend/src/main/java/exercicio/java/angular/backend/historicos/controller/: HistoricoController.java
backend/src/main/java/exercicio/java/angular/backend/historicos/model/: Historico.java
backend/src/main/java/exercicio/java/angular/backend/historicos/repository/: HistoricoRepository.java
backend/src/main/java/exercicio/java/angular/backend/historicos/service/: IHistoricoService.java
backend/src/main/java/exercicio/java/angular/backend/historicos/service/impl/: HistoricoService.java
backend/src/main/java/exercicio/java/angular/backend/pastas/model/: Pasta.java
backend/src/main/java/exercicio/java/angular/backend/setores/model/: Setor.java
backend/src/main/java/exercicio/java/angular/backend/swagger/: SwaggerConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/migrations/: changeset_2022_08_31-insere_novo_status.sql
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/app/: app.module.ts
frontend/src/app/api/: api.service.spec.ts  api.service.ts
frontend/src/app/models/: Historico.ts  Historicos.ts
frontend/src/app/shared/historico-dialog/: historico-dialog.component.component.html  historico-dialog.component.component.sass  historico-dialog.component.component.ts
frontend/src/app/shared/transferir-dialog/: transferir-dialog.component.html
frontend/src/app/views/documentos/: documentos.component.html  documentos.component.ts
